# PortierGSM

./: README.md  build.gradle  settings.gradle
src/main/java/com/edaxortho/interphone/: ConfigReader.java  InterphoneApplication.java  SerialPortReader.java  SerialPortier.java  SerialPower.java  SerialUtil.java
src/main/java/com/edaxortho/interphone/bean/: OpeningHours.java
src/main/java/com/edaxortho/interphone/configuration/: ConfigReader.java
src/main/java/com/edaxortho/interphone/serial/: SerialPortReader.java  SerialPortier.java  SerialPower.java
src/main/java/com/edaxortho/interphone/util/: OpeningHoursUtil.java  SerialUtil.java
src/main/java/com/edaxortho/marytts/: PortierSpeech.java
src/main/resources/: config.properties  logback.xml
