PORT_COM=COM3
CODE_PIN=9563
POWER_SCRIPT=/home/pi/GSM_PWR.py

MONDAY_OPEN=08:00
MONDAY_CLOSE=18:00

TUESDAY_OPEN=08:00
TUESDAY_CLOSE=18:00

WEDNESDAY_OPEN=08:00
WEDNESDAY_CLOSE=18:00

THURSDAY_OPEN=08:00
THURSDAY_CLOSE=18:00

FRIDAY_OPEN=08:00
FRIDAY_CLOSE=18:00

SATURDAY_OPEN=08:00
SATURDAY_CLOSE=12:00

SUNDAY_OPEN=12:00
SUNDAY_CLOSE=12:00

SYNTHESE_VOCALE=false
TEXTE_FERMETURE=It's closed !